.products{
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin-top: 2rem
  
}

@media screen and (max-width: 960px){
  .products{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px){
  .products{
    grid-template-columns:  1fr;
  }
}